user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    proxy_max_temp_file_size 0;

    server {
        listen 80;
        server_name mastersway.netlify.app 127.0.0.1 localhost;

        location / {
            resolver 127.0.0.11;
            # to find right ip if 172.17.0.1 is not working: 
            # linux ```ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+'```
            # macos ```ifconfig | grep 'inet ' | awk '{print $2}'```
            proxy_pass http://host.docker.internal:5174;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # 2 next fields for vite websocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # mw-chat
        location /chat-api {
            resolver 127.0.0.11;
            proxy_pass http://host.docker.internal:8001;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # mw-chat-bff
        location /chat {
            resolver 127.0.0.11;
            proxy_pass http://host.docker.internal:7999;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # mw-chat-websoscket
        location /mw-chat-websocket/ws {
            resolver 127.0.0.11;
            proxy_pass http://host.docker.internal:7994;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # mw-server
        location /api {
            resolver 127.0.0.11;
            proxy_pass http://host.docker.internal:8000;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }

    include /etc/nginx/conf.d/*.conf;
}
